<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nie-6g-GKB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Músicas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinhasMusicas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-E1-VdT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinhaCelula" rowHeight="100" id="0KD-zE-wVH" customClass="MyCell" customModule="MinhasMusicas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0KD-zE-wVH" id="RxK-NC-7UX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teV-dg-KA5">
                                                    <rect key="frame" x="12" y="9" width="395" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-Ss-LHI" userLabel="Capa">
                                                            <rect key="frame" x="1" y="0.0" width="120" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="hkU-um-AjN"/>
                                                                <constraint firstAttribute="height" constant="80" id="qzi-D5-mvq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Música" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buA-s6-BCr" userLabel="Musica">
                                                            <rect key="frame" x="131" y="0.0" width="264" height="23"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="highlightedColor" systemColor="labelColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Álbum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-b7-uy7" userLabel="Album">
                                                            <rect key="frame" x="131" y="28" width="264" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Cantor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3T-cc-Bqm" userLabel="Cantor">
                                                            <rect key="frame" x="131" y="53.5" width="264" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="y3T-cc-Bqm" secondAttribute="trailing" id="DAu-cF-43E"/>
                                                        <constraint firstAttribute="height" constant="80" id="GVl-OT-Yue"/>
                                                        <constraint firstItem="y3T-cc-Bqm" firstAttribute="leading" secondItem="iIb-Ss-LHI" secondAttribute="trailing" constant="10" id="Gfe-ip-2fn"/>
                                                        <constraint firstAttribute="trailing" secondItem="2fe-b7-uy7" secondAttribute="trailing" id="Ld1-sS-V87"/>
                                                        <constraint firstAttribute="width" constant="395" id="X7j-Qw-iVb"/>
                                                        <constraint firstAttribute="trailing" secondItem="buA-s6-BCr" secondAttribute="trailing" id="fOX-La-mSg"/>
                                                        <constraint firstItem="2fe-b7-uy7" firstAttribute="top" secondItem="buA-s6-BCr" secondAttribute="bottom" constant="5" id="jBT-Jz-Yhy"/>
                                                        <constraint firstItem="y3T-cc-Bqm" firstAttribute="top" secondItem="2fe-b7-uy7" secondAttribute="bottom" constant="5" id="pO1-B2-AHR"/>
                                                        <constraint firstItem="buA-s6-BCr" firstAttribute="leading" secondItem="iIb-Ss-LHI" secondAttribute="trailing" constant="10" id="tvO-Rn-yuF"/>
                                                        <constraint firstItem="iIb-Ss-LHI" firstAttribute="leading" secondItem="teV-dg-KA5" secondAttribute="leading" constant="1" id="vL8-ei-nef"/>
                                                        <constraint firstItem="2fe-b7-uy7" firstAttribute="leading" secondItem="iIb-Ss-LHI" secondAttribute="trailing" constant="10" id="yp8-Yv-mz7"/>
                                                        <constraint firstItem="buA-s6-BCr" firstAttribute="top" secondItem="teV-dg-KA5" secondAttribute="top" id="zUX-Rf-96d"/>
                                                        <constraint firstItem="iIb-Ss-LHI" firstAttribute="top" secondItem="teV-dg-KA5" secondAttribute="top" id="zYo-N5-fmF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="teV-dg-KA5" firstAttribute="bottom" secondItem="RxK-NC-7UX" secondAttribute="bottomMargin" id="GhX-ZZ-CL8"/>
                                                <constraint firstItem="teV-dg-KA5" firstAttribute="leading" secondItem="RxK-NC-7UX" secondAttribute="leading" constant="12" id="Ygn-D8-URp"/>
                                                <constraint firstAttribute="trailing" secondItem="teV-dg-KA5" secondAttribute="trailing" constant="7" id="mEw-y4-chH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="album" destination="2fe-b7-uy7" id="FaG-8h-DI9"/>
                                            <outlet property="cantor" destination="y3T-cc-Bqm" id="ckD-1Z-eLV"/>
                                            <outlet property="capa" destination="iIb-Ss-LHI" id="8sp-OP-8aO"/>
                                            <outlet property="musica" destination="buA-s6-BCr" id="nU2-2k-NHr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oga-E1-VdT" secondAttribute="trailing" id="2fB-uN-K9V"/>
                            <constraint firstItem="Oga-E1-VdT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fsj-Yl-y7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oga-E1-VdT" secondAttribute="bottom" id="kFe-YL-iU5"/>
                            <constraint firstItem="Oga-E1-VdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uCt-1K-4s4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Músicas" id="F3r-xe-9fv"/>
                    <connections>
                        <outlet property="tableView" destination="Oga-E1-VdT" id="vDn-T3-b7Z"/>
                        <segue destination="CAe-UZ-OmZ" kind="show" identifier="abrirDetalhe" id="WA2-Yj-R7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="125.89285714285714"/>
        </scene>
        <!--Detalhe Musica View Controller-->
        <scene sceneID="eCx-AA-jrf">
            <objects>
                <viewController id="CAe-UZ-OmZ" customClass="DetalheMusicaViewController" customModule="MinhasMusicas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZb-w6-4fQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-k8-bSc">
                                <rect key="frame" x="81" y="131" width="252" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="NTX-wb-EAz"/>
                                    <constraint firstAttribute="width" constant="252" id="bht-oN-Zts"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Álbum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8L-3k-duS" userLabel="Nome Álbum">
                                <rect key="frame" x="0.0" y="411" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Cantor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-Ni-Ywo" userLabel="Nome Cantor">
                                <rect key="frame" x="0.0" y="433" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Música" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-BT-DLS" userLabel="Nome Música">
                                <rect key="frame" x="0.0" y="378" width="414" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHw-tM-aUF"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.96470588235294119" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T4e-k8-bSc" firstAttribute="top" secondItem="BHw-tM-aUF" secondAttribute="top" constant="43" id="086-EB-hzx"/>
                            <constraint firstItem="tBh-BT-DLS" firstAttribute="leading" secondItem="BHw-tM-aUF" secondAttribute="leading" id="7fP-Oi-fqa"/>
                            <constraint firstItem="BHw-tM-aUF" firstAttribute="trailing" secondItem="tBh-BT-DLS" secondAttribute="trailing" id="EVi-Ya-r99"/>
                            <constraint firstItem="tBh-BT-DLS" firstAttribute="top" secondItem="T4e-k8-bSc" secondAttribute="bottom" constant="10" id="I4M-6c-RYy"/>
                            <constraint firstItem="BHw-tM-aUF" firstAttribute="trailing" secondItem="T4e-k8-bSc" secondAttribute="trailing" constant="81" id="LJc-4P-qtJ"/>
                            <constraint firstItem="RIC-Ni-Ywo" firstAttribute="top" secondItem="I8L-3k-duS" secondAttribute="bottom" constant="1" id="OVK-pF-tAO"/>
                            <constraint firstItem="I8L-3k-duS" firstAttribute="top" secondItem="tBh-BT-DLS" secondAttribute="bottom" constant="10" id="e5E-8p-IXE"/>
                            <constraint firstItem="BHw-tM-aUF" firstAttribute="trailing" secondItem="RIC-Ni-Ywo" secondAttribute="trailing" id="f5o-Wc-M8N"/>
                            <constraint firstItem="I8L-3k-duS" firstAttribute="leading" secondItem="BHw-tM-aUF" secondAttribute="leading" id="hGZ-8c-J49"/>
                            <constraint firstItem="BHw-tM-aUF" firstAttribute="trailing" secondItem="I8L-3k-duS" secondAttribute="trailing" id="ome-fW-aCo"/>
                            <constraint firstItem="T4e-k8-bSc" firstAttribute="leading" secondItem="BHw-tM-aUF" secondAttribute="leading" constant="81" id="qZ8-D0-Yzm"/>
                            <constraint firstItem="RIC-Ni-Ywo" firstAttribute="leading" secondItem="BHw-tM-aUF" secondAttribute="leading" id="rvz-P6-9xe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3O-B7-fVy"/>
                    <connections>
                        <outlet property="album" destination="I8L-3k-duS" id="wei-3x-Bey"/>
                        <outlet property="cantor" destination="RIC-Ni-Ywo" id="RUo-NR-9aJ"/>
                        <outlet property="capa" destination="T4e-k8-bSc" id="dDx-n9-LTD"/>
                        <outlet property="musica" destination="tBh-BT-DLS" id="N0n-39-Agb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ask-bh-Q35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bkc-PC-QaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nie-6g-GKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SD2-Tf-QaJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nQt-91-STz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5t-Lr-2oR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
